// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "favorites.sortDirection": "ASC",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#711231",
        "activityBar.activeBorder": "#3c8916",
        "activityBar.background": "#711231",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3c8916",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#450b1e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#711231",
        "titleBar.activeBackground": "#450b1e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#450b1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#450b1e",
    "mochaExplorer.files": "src/test/**/*test.ts",
    "mochaExplorer.logpanel": true,
    "mochaExplorer.require": "ts-node/register",
    "mochaExplorer.esmLoader": false
}